@import ply.sass

=borderradius(!whassa)
    border-radius: #{!whassa}
    -moz-border-radius: #{!whassa}
    -webkit-border-radius: #{!whassa}

#camspace
    position: relative
    float: left
    width: 458px
    height: 458px
    margin: 0 0 4px 4px

div#camera, #howto
    position: absolute
    width: 458px
    height: 458px
    top: 0
    left: 0
    background: #ff6
    margin: 0 0 4px 4px
    z-index: 10

#camera-throb
    display: none

    position: absolute
    top: 0
    left: 0

    opacity: 0.5
    z-index: 10

    color: #fff
    background-color: #000
    font-size: 400px
    line-height: 458px
    text-align: center
    width: 458px
    height: 458px

div#camera.sending #camera-throb
    display: block

div#camera
    padding: 0

#toolbar h1
    text-align: center

#camera .take-picture
    position: absolute
    top: 0
    left: 0

#gridcontainer
    position: relative
    width: 924px
    margin: 0 auto
    overflow: hidden

#gridsubstrate
    position: relative
    width: 1078px
    left: -154px

.gridcell
    position: relative
    float: left
    width: 150px
    height: 150px
    margin: 0 0 4px 4px

.gridcell img
    width: 100%
    height: 100%

.gridcell .heart, .gridcell .flag
    position: absolute
    display: none
    text-decoration: none
    background-color: rgba(0, 0, 0, 0.5)
    padding: 4px
    color: white
    bottom: 0
    font-size: 28px

.gridcell .favorite
    display: block
    color: #f33

.gridcell:hover .heart, .gridcell:hover .flag
    display: block

.gridcell .heart
    left: 0

.gridcell .flag
    right: 0
