- show your favorites when viewing page @done
- remember faces of favoriters, and display them in "Faces who favorited" lists @done
- replace navitorial with progressive disclosure 
- live updating
- sharing
- show when a flag action deletes a photo
- let folks delete their last photo
- disable photo-making until cameraman reports the camera is available
- fix ie7 action bug? (it thinks they're regular links)
- feed @done
- change permalink template to use /photo/ url @mart
- click action in grid view @mart
- use multiple pages of photos in grid view @mart

backlog:
- picture frames
- short IDN domain name
- deeplink to last face
