- walt's redesign @done
- add photo booth style countdown delay
- mirror actual picture, not just preview @done
- show your favorites when viewing page
- change permalink template to use /photo/ url @mart
- record faces of favoriters, and display them in "Faces who favorited" lists
- user badge in "Hi!" corner
- action buttons on permalink pages
- picture frames
- replace navitorial with progressive disclosure 
- live updating
- put todo list in repository @done
- short IDN domain name
- link to grid view
- click action in grid view @mart
- update button CSS link
- fix visible shadows of invisible grid cells @done
- show when a flag action deletes a photo
